../Core/Usr/gps/UartRingbuffer.c:40:6:Ringbuf_init	1
../Core/Usr/gps/UartRingbuffer.c:52:6:store_char	2
../Core/Usr/gps/UartRingbuffer.c:68:12:check_for	8
../Core/Usr/gps/UartRingbuffer.c:101:5:Uart_read	2
../Core/Usr/gps/UartRingbuffer.c:118:6:Uart_write	3
../Core/Usr/gps/UartRingbuffer.c:134:5:IsDataAvailable	1
../Core/Usr/gps/UartRingbuffer.c:141:6:Uart_sendstring	2
../Core/Usr/gps/UartRingbuffer.c:146:6:GetDataFromBuffer	10
../Core/Usr/gps/UartRingbuffer.c:203:6:Uart_flush	1
../Core/Usr/gps/UartRingbuffer.c:210:5:Uart_peek	2
../Core/Usr/gps/UartRingbuffer.c:228:5:Copy_upto	10
../Core/Usr/gps/UartRingbuffer.c:266:5:Get_after	5
../Core/Usr/gps/UartRingbuffer.c:282:5:Wait_for	13
../Core/Usr/gps/UartRingbuffer.c:327:6:Uart_isr	6
