../Core/Usr/lcd/tft.c:50:6:PIN_LOW	1
../Core/Usr/lcd/tft.c:55:6:PIN_HIGH	1
../Core/Usr/lcd/tft.c:60:6:PIN_INPUT	1
../Core/Usr/lcd/tft.c:70:6:PIN_OUTPUT	1
../Core/Usr/lcd/tft.c:138:10:width	1
../Core/Usr/lcd/tft.c:141:10:height	1
../Core/Usr/lcd/tft.c:156:17:color565_to_555	1
../Core/Usr/lcd/tft.c:159:17:color555_to_565	1
../Core/Usr/lcd/tft.c:162:16:color565_to_r	1
../Core/Usr/lcd/tft.c:165:16:color565_to_g	1
../Core/Usr/lcd/tft.c:168:16:color565_to_b	1
../Core/Usr/lcd/tft.c:172:10:color565	1
../Core/Usr/lcd/tft.c:173:10:readPixel	1
../Core/Usr/lcd/tft.c:181:6:WriteCmdData	1
../Core/Usr/lcd/tft.c:189:6:pushCommand	1
../Core/Usr/lcd/tft.c:224:6:setReadDir	1
../Core/Usr/lcd/tft.c:236:6:setWriteDir	1
../Core/Usr/lcd/tft.c:254:13:pushColors_any	10
../Core/Usr/lcd/tft.c:291:13:write24	1
../Core/Usr/lcd/tft.c:302:13:writecmddata	1
../Core/Usr/lcd/tft.c:312:13:WriteCmdParamN	4
../Core/Usr/lcd/tft.c:327:20:WriteCmdParam4	1
../Core/Usr/lcd/tft.c:336:13:init_table	4
../Core/Usr/lcd/tft.c:361:13:init_table16	3
../Core/Usr/lcd/tft.c:378:6:reset	1
../Core/Usr/lcd/tft.c:395:17:read16bits	1
../Core/Usr/lcd/tft.c:404:10:readReg	3
../Core/Usr/lcd/tft.c:422:10:readReg32	1
../Core/Usr/lcd/tft.c:429:10:readReg40	1
../Core/Usr/lcd/tft.c:438:6:tft_init	71
../Core/Usr/lcd/tft.c:2492:10:readID	34
../Core/Usr/lcd/tft.c:2589:9:readGRAM	20
../Core/Usr/lcd/tft.c:2655:6:setRotation	38
../Core/Usr/lcd/tft.c:2819:6:drawPixel	7
../Core/Usr/lcd/tft.c:2833:6:setAddrWindow	15
../Core/Usr/lcd/tft.c:2876:6:vertScroll	25
../Core/Usr/lcd/tft.c:2956:6:pushColors16b	1
../Core/Usr/lcd/tft.c:2960:6:pushColors8b	1
../Core/Usr/lcd/tft.c:2964:6:pushColors4n	2
../Core/Usr/lcd/tft.c:2970:6:fillScreen	1
../Core/Usr/lcd/tft.c:2975:6:invertDisplay	18
../Core/Usr/lcd/tft.c:3021:7:drawFastVLine	1
../Core/Usr/lcd/tft.c:3025:7:drawFastHLine	1
../Core/Usr/lcd/tft.c:3030:6:writePixel	1
../Core/Usr/lcd/tft.c:3035:6:writeLine	7
../Core/Usr/lcd/tft.c:3076:6:drawLine	5
../Core/Usr/lcd/tft.c:3089:6:drawCircle	3
../Core/Usr/lcd/tft.c:3123:6:drawCircleHelper	7
../Core/Usr/lcd/tft.c:3159:6:fillCircle	1
../Core/Usr/lcd/tft.c:3165:6:fillCircleHelper	9
../Core/Usr/lcd/tft.c:3202:6:drawRect	1
../Core/Usr/lcd/tft.c:3210:6:fillRect	14
../Core/Usr/lcd/tft.c:3299:6:drawRoundRect	2
../Core/Usr/lcd/tft.c:3316:6:fillRoundRect	2
../Core/Usr/lcd/tft.c:3328:6:drawTriangle	1
../Core/Usr/lcd/tft.c:3336:6:fillTriangle	14
../Core/Usr/lcd/tft.c:3416:6:testFillScreen	1
../Core/Usr/lcd/tft.c:3425:6:testLines	9
../Core/Usr/lcd/tft.c:3468:6:testFastLines	3
../Core/Usr/lcd/tft.c:3477:6:testRects	3
../Core/Usr/lcd/tft.c:3491:6:testFilledRects	3
../Core/Usr/lcd/tft.c:3508:6:testFilledCircles	3
../Core/Usr/lcd/tft.c:3521:6:testCircles	3
../Core/Usr/lcd/tft.c:3537:6:testTriangles	2
../Core/Usr/lcd/tft.c:3553:6:testFilledTriangles	2
../Core/Usr/lcd/tft.c:3566:6:testRoundRects	4
../Core/Usr/lcd/tft.c:3583:6:testFilledRoundRects	5
../Core/Usr/lcd/tft.c:3601:6:drawChar	7
../Core/Usr/lcd/tft.c:3651:8:write	9
../Core/Usr/lcd/tft.c:3690:6:setFont	4
../Core/Usr/lcd/tft.c:3719:6:charBounds	20
../Core/Usr/lcd/tft.c:3789:6:getTextBounds	4
../Core/Usr/lcd/tft.c:3812:6:printnewtstr	3
../Core/Usr/lcd/tft.c:3821:6:printstr	2
../Core/Usr/lcd/tft.c:3826:6:setTextWrap	1
../Core/Usr/lcd/tft.c:3828:6:setTextColor	1
../Core/Usr/lcd/tft.c:3833:6:setTextSize	1
../Core/Usr/lcd/tft.c:3838:6:setCursor	1
../Core/Usr/lcd/tft.c:3840:9:getRotation	1
../Core/Usr/lcd/tft.c:3845:6:scrollup	4
../Core/Usr/lcd/tft.c:3859:6:scrolldown	4
